<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
 
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
<link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
<link rel="shortcut icon" href="assets/ico/favicon.png">
<title>BOOTCLASIFIED - Responsive Classified Theme</title>
 
<link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
 
<link href="assets/css/style.css" rel="stylesheet">
 
<link href="assets/css/owl.carousel.css" rel="stylesheet">
<link href="assets/css/owl.theme.css" rel="stylesheet">
 
<link href="assets/plugins/bxslider/jquery.bxslider.css" rel="stylesheet"/>
 
 
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
<![endif]-->
 
<script>
    paceOptions = {
      elements: true
    };
</script>
<script src="assets/js/pace.min.js"></script>
</head>
<body>
<div id="wrapper">
<div class="header">
<nav class="navbar   navbar-site navbar-default" role="navigation">
<div class="container">
<div class="navbar-header">
<button data-target=".navbar-collapse" data-toggle="collapse" class="navbar-toggle" type="button"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
<a href="index.html" class="navbar-brand logo logo-title">
 
<span class="logo-icon"><i class="icon icon-search-1 ln-shadow-logo shape-0"></i> </span> BOOT<span>CLASSIFIED </span> </a> </div>
<div class="navbar-collapse collapse">
<ul class="nav navbar-nav navbar-right">
<li><a href="login.html">Login</a></li>
<li><a href="signup.html">Signup</a></li>
<li class="postadd"><a class="btn btn-block   btn-border btn-post btn-danger" href="post-ads.html">Post Free Add</a></li>
</ul>
</div>
 
</div>
 
</nav>
</div>
 
<div class="main-container">
<div class="container">
<ol class="breadcrumb pull-left">
<li><a href="#"><i class="icon-home fa"></i></a></li>
<li><a href="category.html">All Ads</a></li>
<li><a href="sub-category-sub-location.html">Electronics</a></li>
<li class="active">Mobile Phones</li>
</ol>
<div class="pull-right backtolist"><a href="sub-category-sub-location.html"> <i class="fa fa-angle-double-left"></i> Back to Results</a></div>
</div>
<div class="container">
<div class="row">
<div class="col-sm-9 page-content col-thin-right">
<div class="inner inner-box ads-details-wrapper">
<h2> Xperia™ C3 Dual available <small class="label label-default adlistingtype">Company ad</small> </h2>
<span class="info-row"> <span class="date"><i class=" icon-clock"> </i> Today 1:21 pm </span> - <span class="category">Electronics </span>- <span class="item-location"><i class="fa fa-map-marker"></i> New York </span> </span>
<div class="ads-image">
<h1 class="pricetag"> $25</h1>
<ul class="bxslider">
<li><img src="images/item/tp-big/Image00014.jpg" alt="img"/></li>
<li><img src="images/item/tp-big/Image00015.jpg" alt="img"/></li>
<li><img src="images/item/tp-big/Image00013.jpg" alt="img"/></li>
</ul>
<div id="bx-pager"> <a class="thumb-item-link" data-slide-index="0" href=""><img src="images/item/tp/Image00014.jpg" alt="img"/></a> <a class="thumb-item-link" data-slide-index="1" href=""><img src="images/item/tp/Image00015.jpg" alt="img"/></a> <a class="thumb-item-link" data-slide-index="2" href=""><img src="images/item/tp/Image00013.jpg" alt="img"/></a> </div>
</div>
 
<div class="Ads-Details">
<h5 class="list-title"><strong>Ads Detsils</strong></h5>
<div class="row">
<div class="ads-details-info col-md-8">
<p>Sony Xperia C3 Dual smartphone with 5.50-inch 720x1280 display powered by 1.2GHz processor alongside 1GB RAM and 8-megapixel rear camera. </p>
<h4>Camera and video</h4>
<ul class="list-circle">
<li>5 MP Front-facing camera (720p)</li>
<li>Front flash LED</li>
<li>Wide view front camera</li>
<li>8 MP camera with auto focus</li>
<li>HD video recording 1080 p</li>
<li>Sony Exmor RS for mobile image sensor</li>
<li>HDR (High Dynamic Range) for photos and videos</li>
<li>Pulsed LED flash</li>
<li>16x digital zoom</li>
<li>Superior Auto – automatic scene selection</li>
<li>Geotagging – add location info to your photos</li>
<li>Object tracking – lock focus on a specific object</li>
<li>Red-eye reduction</li>
<li>Image capture, supported file format: JPEG</li>
<li>Image playback, supported file formats: BMP, GIF, JPEG, PNG; WebP</li>
<li>Video capture, supported file formats: 3GPP, MP4</li>
<li>Video playback, supported file formats: 3GPP, MP4, M4V, AvI, XVID, WEBM</li>
</ul>
<h4>Networks</h4>
<ul>
<li>GSM GPRS/EDGE (2G)</li>
<li>UMTS HSPA (3G)</li>
<li>LTE (4G)</li>
</ul>
</div>
<div class="col-md-4">
<aside class="panel panel-body panel-details">
<ul>
<li>
<p class=" no-margin "><strong>Price:</strong> $ 2,45</p>
</li>
<li>
<p class="no-margin"><strong>Type:</strong> Mobile Mobiles,For sale</p>
</li>
<li>
<p class="no-margin"><strong>Location:</strong> New York </p>
</li>
<li>
<p class=" no-margin "><strong>Condition:</strong> New</p>
</li>
<li>
<p class="no-margin"><strong>Brand:</strong> Sony</p>
</li>
</ul>
</aside>
<div class="ads-action">
<ul class="list-border">
<li><a href="#"> <i class=" fa fa-user"></i> More ads by User </a> </li>
<li><a href="#"> <i class=" fa fa-heart"></i> Save ad </a> </li>
<li><a href="#"> <i class="fa fa-share-alt"></i> Share ad </a> </li>
<li><a href="#reportAdvertiser" data-toggle="modal"> <i class="fa icon-info-circled-alt"></i> Report abuse </a> </li>
</ul>
</div>
</div>
</div>
<div class="content-footer text-left"> <a class="btn  btn-default" data-toggle="modal" href="#contactAdvertiser"><i class=" icon-mail-2"></i> Send a message </a> <a class="btn  btn-info"><i class=" icon-phone-1"></i> 01680 531 352 </a> </div>
</div>
</div>
 
</div>
 
<div class="col-sm-3  page-sidebar-right">
<aside>
<div class="panel sidebar-panel panel-contact-seller">
<div class="panel-heading">Contact Seller</div>
<div class="panel-content user-info">
<div class="panel-body text-center">
<div class="seller-info">
<h3 class="no-margin">Richard Aki</h3>
<p>Location: <strong>New York</strong></p>
<p> Joined: <strong>12 Mar 2009</strong></p>
</div>
<div class="user-ads-action"> <a href="#contactAdvertiser" data-toggle="modal" class="btn   btn-default btn-block"><i class=" icon-mail-2"></i> Send a message </a> <a class="btn  btn-info btn-block"><i class=" icon-phone-1"></i> 01680 531 352 </a> </div>
</div>
</div>
</div>
<div class="panel sidebar-panel">
<div class="panel-heading">Safety Tips for Buyers</div>
<div class="panel-content">
<div class="panel-body text-left">
<ul class="list-check">
<li> Meet seller at a public place </li>
<li> Check the item before you buy</li>
<li> Pay only after collecting the item</li>
</ul>
<p><a class="pull-right" href="#"> Know more <i class="fa fa-angle-double-right"></i> </a></p>
</div>
</div>
</div>
 
</aside>
</div>
 
</div>
</div>
</div>
 
<div class="footer" id="footer">
<div class="container">
<ul class=" pull-left navbar-link footer-nav">
<li><a href="index.html"> Home </a> <a href="about-us.html"> About us </a> <a href="#"> Terms and Conditions </a> <a href="#"> Privacy Policy </a> <a href="contact.html"> Contact us </a> <a href="faq.html"> FAQ </a>
</ul>
<ul class=" pull-right navbar-link footer-nav">
<li> &copy; 2015 BootClassified </li>
</ul>
</div>
</div>
 
</div>
 
 
<div class="modal fade" id="reportAdvertiser" tabindex="-1" role="dialog">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
<h4 class="modal-title"><i class="fa icon-info-circled-alt"></i> There's something wrong with this ads? </h4>
</div>
<div class="modal-body">
<form role="form">
<div class="form-group">
<label for="report-reason" class="control-label">Reason:</label>
<select name="report-reason" id="report-reason" class="form-control">
<option value="">Select a reason</option>
<option value="soldUnavailable">Item unavailable</option>
<option value="fraud">Fraud</option>
<option value="duplicate">Duplicate</option>
<option value="spam">Spam</option>
<option value="wrongCategory">Wrong category</option>
<option value="other">Other</option>
</select>
</div>
<div class="form-group">
<label for="recipient-email" class="control-label">Your E-mail:</label>
<input type="text" name="email" maxlength="60" class="form-control" id="recipient-email">
</div>
<div class="form-group">
<label for="message-text2" class="control-label">Message <span class="text-count">(300) </span>:</label>
<textarea class="form-control" id="message-text2"></textarea>
</div>
</form>
</div>
<div class="modal-footer">
<button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
<button type="button" class="btn btn-primary">Send Report</button>
</div>
</div>
</div>
</div>
 
 
<div class="modal fade" id="contactAdvertiser" tabindex="-1" role="dialog">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
<h4 class="modal-title"><i class=" icon-mail-2"></i> Contact advertiser </h4>
</div>
<div class="modal-body">
<form role="form">
<div class="form-group">
<label for="recipient-name" class="control-label">Name:</label>
<input class="form-control required" id="recipient-name" placeholder="Your name" data-placement="top" data-trigger="manual" data-content="Must be at least 3 characters long, and must only contain letters." type="text">
</div>
<div class="form-group">
<label for="sender-email" class="control-label">E-mail:</label>
<input id="sender-email" type="text" data-content="Must be a valid e-mail address (user@gmail.com)" data-trigger="manual" data-placement="top" placeholder="email@you.com" class="form-control email">
</div>
<div class="form-group">
<label for="recipient-Phone-Number" class="control-label">Phone Number:</label>
<input type="text" maxlength="60" class="form-control" id="recipient-Phone-Number">
</div>
<div class="form-group">
<label for="message-text" class="control-label">Message <span class="text-count">(300) </span>:</label>
<textarea class="form-control" id="message-text" placeholder="Your message here.." data-placement="top" data-trigger="manual"></textarea>
</div>
<div class="form-group">
<p class="help-block pull-left text-danger hide" id="form-error">&nbsp; The form is not valid. </p>
</div>
</form>
</div>
<div class="modal-footer">
<button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
<button type="submit" class="btn btn-success pull-right">Send message!</button>
</div>
</div>
</div>
</div>
 
 
 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"> </script><script src="assets/bootstrap/js/bootstrap.min.js"></script>
 
<script src="assets/js/owl.carousel.min.js"></script>
 
<script src="assets/js/jquery.matchHeight-min.js"></script>
 
<script src="assets/js/hideMaxListItem.js"></script>
 
<script src="assets/plugins/bxslider/jquery.bxslider.min.js"></script>
<script>
$('.bxslider').bxSlider({
  pagerCustom: '#bx-pager'
});


</script>
 
<script src="assets/js/form-validation.js"></script>
 
<script src="assets/plugins/jquery.fs.scroller/jquery.fs.scroller.js"></script>
<script src="assets/plugins/jquery.fs.selecter/jquery.fs.selecter.js"></script>
 
<script src="assets/js/script.js"></script>
</body>
</html>
