<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
 
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
<link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
<link rel="shortcut icon" href="assets/ico/favicon.png">
<title>BOOTCLASIFIED - Responsive Classified Theme</title>
 
<link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
 
<link href="assets/css/style.css" rel="stylesheet">
 
<link href="assets/css/owl.carousel.css" rel="stylesheet">
<link href="assets/css/owl.theme.css" rel="stylesheet">
 
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
<![endif]-->
 
<script>
    paceOptions = {
      elements: true
    };
</script>
<script src="assets/js/pace.min.js"></script>
</head>
<body>
<div id="wrapper">
<div class="header">
<nav class="navbar   navbar-site navbar-default" role="navigation">
<div class="container">
<div class="navbar-header">
<button data-target=".navbar-collapse" data-toggle="collapse" class="navbar-toggle" type="button"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
<a href="index.html" class="navbar-brand logo logo-title">
 
<span class="logo-icon"><i class="icon icon-search-1 ln-shadow-logo shape-0"></i> </span> BOOT<span>CLASSIFIED </span> </a> </div>
<div class="navbar-collapse collapse">
<ul class="nav navbar-nav navbar-right">
<li><a href="login.html">Login</a></li>
<li><a href="signup.html">Signup</a></li>
<li class="postadd"><a class="btn btn-block   btn-border btn-post btn-danger" href="post-ads.html">Post Free Add</a></li>
</ul>
</div>
 
</div>
 
</nav>
</div>
 
<div class="search-row-wrapper">
<div class="container ">
<form action="#" method="GET">
<div class="col-sm-3">
<input class="form-control keyword" type="text" placeholder="e.g. Mobile Sale">
</div>
<div class="col-sm-3">
<select class="form-control selecter" name="category" id="search-category">
<option selected="selected" value="">All Categories</option>
<option value="Vehicles" style="background-color:#E9E9E9;font-weight:bold;" disabled="disabled"> - Vehicles - </option>
<option value="Cars"> Cars </option>
<option value="Commercial vehicles"> Commercial vehicles </option>
<option value="Motorcycles"> Motorcycles </option>
<option value="Motorcycle Equipment"> Car &amp; Motorcycle Equipment </option>
<option value="Boats"> Boats </option>
<option value="Vehicles"> Other Vehicles </option>
<option value="House" style="background-color:#E9E9E9;font-weight:bold;" disabled="disabled"> - House and Children - </option>
<option value="Appliances"> Appliances </option>
<option value="Inside"> Inside </option>
<option value="Games"> Games and Clothing </option>
<option value="Garden"> Garden </option>
<option value="Multimedia" style="background-color:#E9E9E9;font-weight:bold;" disabled="disabled"> - Multimedia - </option>
<option value="Telephony"> Telephony </option>
<option value="Image"> Image and sound </option>
<option value="Computers"> Computers and Accessories </option>
<option value="Video"> Video games and consoles </option>
<option value="Real" style="background-color:#E9E9E9;font-weight:bold;" disabled="disabled"> - Real Estate - </option>
<option value="Apartment"> Apartment </option>
<option value="Home"> Home </option>
<option value="Vacation"> Vacation Rentals </option>
<option value="Commercial"> Commercial offices and local </option>
<option value="Grounds"> Grounds </option>
<option value="Houseshares"> Houseshares </option>
<option value="Other real estate"> Other real estate </option>
<option value="Services" style="background-color:#E9E9E9;font-weight:bold;" disabled="disabled"> - Services - </option>
<option value="Jobs"> Jobs </option>
<option value="Job application"> Job application </option>
<option value="Services"> Services </option>
<option value="Price"> Price </option>
<option value="Business"> Business and goodwill </option>
<option value="Professional"> Professional equipment </option>
<option value="dropoff" style="background-color:#E9E9E9;font-weight:bold;" disabled="disabled"> - Extra - </option>
<option value="Other"> Other </option>
</select>
</div>
<div class="col-sm-3">
<select class="form-control selecter" name="location" id="id-location">
<option selected="selected" value="">All Locations</option>
<option value="AL">Alabama</option>
<option value="AK">Alaska</option>
<option value="AZ">Arizona</option>
<option value="AR">Arkansas</option>
<option value="CA">California</option>
<option value="CO">Colorado</option>
<option value="CT">Connecticut</option>
<option value="DE">Delaware</option>
<option value="DC">District Of Columbia</option>
<option value="FL">Florida</option>
<option value="GA">Georgia</option>
<option value="HI">Hawaii</option>
<option value="ID">Idaho</option>
<option value="IL">Illinois</option>
<option value="IN">Indiana</option>
<option value="IA">Iowa</option>
<option value="KS">Kansas</option>
<option value="KY">Kentucky</option>
<option value="LA">Louisiana</option>
<option value="ME">Maine</option>
<option value="MD">Maryland</option>
<option value="MA">Massachusetts</option>
<option value="MI">Michigan</option>
<option value="MN">Minnesota</option>
<option value="MS">Mississippi</option>
<option value="MO">Missouri</option>
<option value="MT">Montana</option>
<option value="NE">Nebraska</option>
<option value="NV">Nevada</option>
<option value="NH">New Hampshire</option>
<option value="NJ">New Jersey</option>
<option value="NM">New Mexico</option>
<option value="NY">New York</option>
<option value="NC">North Carolina</option>
<option value="ND">North Dakota</option>
<option value="OH">Ohio</option>
<option value="OK">Oklahoma</option>
<option value="OR">Oregon</option>
<option value="PA">Pennsylvania</option>
<option value="RI">Rhode Island</option>
<option value="SC">South Carolina</option>
<option value="SD">South Dakota</option>
<option value="TN">Tennessee</option>
<option value="TX">Texas</option>
<option value="UT">Utah</option>
<option value="VT">Vermont</option>
<option value="VA">Virginia</option>
<option value="WA">Washington</option>
<option value="WV">West Virginia</option>
<option value="WI">Wisconsin</option>
<option value="WY">Wyoming</option>
<option value="Other-Locations">Other Locations</option>
</select>
</div>
<div class="col-sm-3">
<button class="btn btn-block btn-primary  "> <i class="fa fa-search"></i> </button>
</div>
</form>
</div>
</div>
 
<div class="main-container">
<div class="container">
<div class="row">
<div class="col-sm-3 page-sidebar">
<aside>
<div class="inner-box">
<div class="categories-list  list-filter">
<h5 class="list-title"><strong><a href="category.html"><i class="fa fa-angle-left"></i> All Categories</a></strong></h5>
<ul class=" list-unstyled">
<li><a href="#"><span class="title"><strong>Electronics</strong></span><span class="count">&nbsp;86626</span></a>
<ul class=" list-unstyled long-list">
<li><a href="#">Air Condition <span class="count">(143)</span></a></li>
<li><a href="#">Cameras <span class="count">(182)</span></a></li>
<li><a href="#">Computers &amp; Telecoms <span class="count">(532)</span></a></li>
<li><a href="#">Music &amp; Audio<span class="count"> (347)</span></a></li>
<li><a href="#">Office Electronics <span class="count">(168)</span></a></li>
<li><a href="#">Home Appliances <span class="count">(342)</span></a></li>
<li><a href="#">IPS, UPS, Batteries &amp; Generators <span class="count">(2)</span></a></li>
<li><a href="#"> Security &amp; Surveillance Systems <span class="count">(30) </span></a></li>
<li><a href="#">Satellite &amp; Equipments <span class="count">(27)</span></a></li>
<li><a href="#">TVs &amp; Players <span class="count">(6716)</span></a></li>
<li><a href="#">GPS Devices <span class="count">(123)</span></a></li>
<li><a href="#">Video Games & Consoles <span class="count"> (321)</span></a></li>
</ul>
</li>
</ul>
</div>
 
<div class="locations-list  list-filter">
<h5 class="list-title"><strong><a href="#">Location</a></strong></h5>
<ul class="browse-list list-unstyled">
<li> <a href="#"><strong>New York</strong> </a>
<ul class="long-list">
<li> <a href="#" title="">All Cities</a> </li>
<li> <a href="#" title="Albany">Albany</a> </li>
<li> <a href="#" title="Altamont">Altamont</a> </li>
<li> <a href="#" title="Amagansett">Amagansett</a> </li>
<li> <a href="#" title="Amawalk">Amawalk</a> </li>
<li> <a href="#" title="Bellport">Bellport</a> </li>
<li> <a href="#" title="Centereach">Centereach</a> </li>
<li> <a href="#" title="Chappaqua">Chappaqua</a> </li>
<li> <a href="#" title="East Elmhurst">East Elmhurst</a> </li>
<li> <a href="#" title="East Greenbush">East Greenbush</a> </li>
<li> <a href="#" title="East Meadow">East Meadow</a> </li>
<li> <a href="#" title="Elmont">Elmont</a> </li>
<li> <a href="#" title="Elmsford">Elmsford</a> </li>
<li> <a href="#" title="Farmingville">Farmingville</a> </li>
<li> <a href="#" title="Floral Park">Floral Park</a> </li>
<li> <a href="#" title="Flushing">Flushing</a> </li>
<li> <a href="#" title="Fonda">Fonda</a> </li>
<li> <a href="#" title="Garden City">Garden City</a> </li>
<li> <a href="#" title="Garrison">Garrison</a> </li>
<li> <a href="#" title="Greenlawn">Greenlawn</a> </li>
<li> <a href="#" title="Greenville">Greenville</a> </li>
<li> <a href="#" title="Hampton Bays">Hampton Bays</a> </li>
<li> <a href="#" title="Harrison">Harrison</a> </li>
<li> <a href="#" title="Hastings On Hudson">Hastings On Hudson</a> </li>
<li> <a href="#" title="Levittown">Levittown</a> </li>
<li> <a href="#" title="Lindenhurst">Lindenhurst</a> </li>
<li> <a href="#" title="Little Neck">Little Neck</a> </li>
<li> <a href="#" title="Lynbrook">Lynbrook</a> </li>
<li> <a href="#" title="New City">New City</a> </li>
<li> <a href="#" title="New Hyde Park">New Hyde Park</a> </li>
<li> <a href="#" title="New Rochelle">New Rochelle</a> </li>
<li> <a href="#" title="New Suffolk">New Suffolk</a> </li>
<li> <a href="#" title="New York">New York</a> </li>
<li> <a href="#" title="Oceanside">Oceanside</a> </li>
<li> <a href="#" title="Orangeburg">Orangeburg</a> </li>
<li> <a href="#" title="Orient">Orient</a> </li>
<li> <a href="#" title="Peru">Peru</a> </li>
<li> <a href="#" title="Piermont">Piermont</a> </li>
<li> <a href="#" title="Pomona">Pomona</a> </li>
<li> <a href="#" title="Port Chester">Port Chester</a> </li>
<li> <a href="#" title="Putnam Valley">Putnam Valley</a> </li>
<li> <a href="#" title="Saint Albans">Saint Albans</a> </li>
<li> <a href="#" title="Saint James">Saint James</a> </li>
<li> <a href="#" title="Syosset">Syosset</a> </li>
<li> <a href="#" title="Syracruse">Syracruse</a> </li>
<li> <a href="#" title="Walden">Walden</a> </li>
<li> <a href="#" title="Westbury">Westbury</a> </li>
<li> <a href="#" title="Westtown">Westtown</a> </li>
<li> <a href="#" title="Yorktown Heights">Yorktown Heights</a> </li>
</ul>
</li>
</ul>
</div>
 
<div class="locations-list  list-filter">
<h5 class="list-title"><strong><a href="#">Price range</a></strong></h5>
<form role="form" class="form-inline ">
<div class="form-group col-sm-4 no-padding">
<input type="text" placeholder="$ 2000 " id="minPrice" class="form-control">
</div>
<div class="form-group col-sm-1 no-padding text-center"> - </div>
<div class="form-group col-sm-4 no-padding">
<input type="text" placeholder="$ 3000 " id="maxPrice" class="form-control">
</div>
<div class="form-group col-sm-3 no-padding">
<button class="btn btn-default pull-right" type="submit">GO</button>
</div>
</form>
<div style="clear:both"></div>
</div> 
<div class="locations-list  list-filter">
<h5 class="list-title"><strong><a href="#">Seller</a></strong></h5>
<ul class="browse-list list-unstyled long-list">
<li> <a href="sub-category-sub-location.html"><strong>All Ads</strong> <span class="count">228,705</span></a></li>
<li> <a href="sub-category-sub-location.html">Business <span class="count">28,705</span></a></li>
<li> <a href="sub-category-sub-location.html">Personal <span class="count">18,705</span></a></li>
</ul>
</div> 
<div class="locations-list  list-filter">
<h5 class="list-title"><strong><a href="#">Condition</a></strong></h5>
<ul class="browse-list list-unstyled long-list">
<li> <a href="sub-category-sub-location.html">New <span class="count">228,705</span></a></li>
<li> <a href="sub-category-sub-location.html">Used <span class="count">28,705</span></a></li>
<li> <a href="sub-category-sub-location.html">None </a></li>
</ul>
</div> 
<div style="clear:both"></div>
</div>
 
</aside>
</div>
 
<div class="col-sm-9 page-content col-thin-left">
<div class="category-list">
<div class="tab-box ">
 
<ul class="nav nav-tabs add-tabs" id="ajaxTabs" role="tablist">
<li class="active"><a href="#allAds" data-url="ajax/1.html" role="tab" data-toggle="tab">All Ads <span class="badge">228,705</span></a></li>
<li><a href="#businessAds" data-url="ajax/2.html" role="tab" data-toggle="tab">Business <span class="badge">22,805</span></a></li>
<li><a href="#personalAds" data-url="ajax/3.html" role="tab" data-toggle="tab">Personal <span class="badge">18,705</span></a></li>
</ul>
<div class="tab-filter">
<select class="selectpicker" data-style="btn-select" data-width="auto">
<option>Short by</option>
<option>Price: Low to High</option>
<option>Price: High to Low</option>
</select>
</div>
</div>
 
<div class="listing-filter">
<div class="pull-left col-xs-6">
<div class="breadcrumb-list"> <a href="#" class="current"> <span>All ads</span></a> in New York <a href="#selectRegion" id="dropdownMenu1" data-toggle="modal"> <span class="caret"></span> </a> </div>
</div>
<div class="pull-right col-xs-6 text-right listing-view-action"> <span class="list-view active"><i class="  icon-th"></i></span> <span class="compact-view"><i class=" icon-th-list  "></i></span> <span class="grid-view "><i class=" icon-th-large "></i></span> </div>
<div style="clear:both"></div>
</div>
 
<div class="adds-wrapper">
<div class="tab-content">
<div class="tab-pane active" id="allAds">This is the home pane...</div>
<div class="tab-pane" id="businessAds"></div>
<div class="tab-pane" id="personalAds"></div>
</div>
</div>
 
<div class="tab-box  save-search-bar text-center"> <a href=""> <i class=" icon-star-empty"></i> Save Search </a> </div>
</div>
<div class="pagination-bar text-center">
<ul class="pagination">
<li class="active"><a href="#">1</a></li>
<li><a href="#">2</a></li>
<li><a href="#">3</a></li>
<li><a href="#">4</a></li>
<li><a href="#">5</a></li>
<li><a href="#"> ...</a></li>
<li><a class="pagination-btn" href="#">Next &raquo;</a></li>
</ul>
</div>
 
<div class="post-promo text-center">
<h2> Do you get anything for sell ? </h2>
<h5>Sell your products online FOR FREE. It's easier than you think !</h5>
<a href="post-ads.html" class="btn btn-lg btn-border btn-post btn-danger">Post a Free Ad </a></div>
 
</div>
 
</div>
</div>
</div>
 
<div class="footer" id="footer">
<div class="container">
<ul class=" pull-left navbar-link footer-nav">
<li><a href="index.html"> Home </a> <a href="about-us.html"> About us </a> <a href="#"> Terms and Conditions </a> <a href="#"> Privacy Policy </a> <a href="contact.html"> Contact us </a> <a href="faq.html"> FAQ </a>
</ul>
<ul class=" pull-right navbar-link footer-nav">
<li> &copy; 2015 BootClassified </li>
</ul>
</div>
</div>
 
</div>
 
 
<div class="modal fade" id="selectRegion" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
<h4 class="modal-title" id="exampleModalLabel"><i class=" icon-map"></i> Select your region </h4>
</div>
<div class="modal-body">
<div class="row">
<div class="col-sm-12">
<p>Popular cities in <strong>New York</strong>
</p>
<div style="clear:both"></div>
<div class="col-sm-6 no-padding">
<select class="form-control selecter  " id="region-state" name="region-state">
<option value="">All States/Provinces</option>
<option value="Alabama">Alabama</option>
<option value="Alaska">Alaska</option>
<option value="Arizona">Arizona</option>
<option value="Arkansas">Arkansas</option>
<option value="California">California</option>
<option value="Colorado">Colorado</option>
<option value="Connecticut">Connecticut</option>
<option value="Delaware">Delaware</option>
<option value="District of Columbia">District of Columbia</option>
<option value="Florida">Florida</option>
<option value="Georgia">Georgia</option>
<option value="Hawaii">Hawaii</option>
<option value="Idaho">Idaho</option>
<option value="Illinois">Illinois</option>
<option value="Indiana">Indiana</option>
<option value="Iowa">Iowa</option>
<option value="Kansas">Kansas</option>
<option value="Kentucky">Kentucky</option>
<option value="Louisiana">Louisiana</option>
<option value="Maine">Maine</option>
<option value="Maryland">Maryland</option>
<option value="Massachusetts">Massachusetts</option>
<option value="Michigan">Michigan</option>
<option value="Minnesota">Minnesota</option>
<option value="Mississippi">Mississippi</option>
<option value="Missouri">Missouri</option>
<option value="Montana">Montana</option>
<option value="Nebraska">Nebraska</option>
<option value="Nevada">Nevada</option>
<option value="New Hampshire">New Hampshire</option>
<option value="New Jersey">New Jersey</option>
<option value="New Mexico">New Mexico</option>
<option selected value="New York">New York</option>
<option value="North Carolina">North Carolina</option>
<option value="North Dakota">North Dakota</option>
<option value="Ohio">Ohio</option>
<option value="Oklahoma">Oklahoma</option>
<option value="Oregon">Oregon</option>
<option value="Pennsylvania">Pennsylvania</option>
<option value="Rhode Island">Rhode Island</option>
<option value="South Carolina">South Carolina</option>
<option value="South Dakota">South Dakota</option>
<option value="Tennessee">Tennessee</option>
<option value="Texas">Texas</option>
<option value="Utah">Utah</option>
<option value="Vermont">Vermont</option>
<option value="Virgin Islands">Virgin Islands</option>
<option value="Virginia">Virginia</option>
<option value="Washington">Washington</option>
<option value="West Virginia">West Virginia</option>
<option value="Wisconsin">Wisconsin</option>
<option value="Wyoming">Wyoming</option>
</select>
</div>
<div style="clear:both"></div>
<hr class="hr-thin">
</div>
<div class="col-md-4">
<ul class="list-link list-unstyled">
<li> <a href="#" title="">All Cities</a> </li>
<li> <a href="#" title="Albany">Albany</a> </li>
<li> <a href="#" title="Altamont">Altamont</a> </li>
<li> <a href="#" title="Amagansett">Amagansett</a> </li>
<li> <a href="#" title="Amawalk">Amawalk</a> </li>
<li> <a href="#" title="Bellport">Bellport</a> </li>
<li> <a href="#" title="Centereach">Centereach</a> </li>
<li> <a href="#" title="Chappaqua">Chappaqua</a> </li>
<li> <a href="#" title="East Elmhurst">East Elmhurst</a> </li>
<li> <a href="#" title="East Greenbush">East Greenbush</a> </li>
<li> <a href="#" title="East Meadow">East Meadow</a> </li>
</ul>
</div>
<div class="col-md-4">
<ul class="list-link list-unstyled">
<li> <a href="#" title="Elmont">Elmont</a> </li>
<li> <a href="#" title="Elmsford">Elmsford</a> </li>
<li> <a href="#" title="Farmingville">Farmingville</a> </li>
<li> <a href="#" title="Floral Park">Floral Park</a> </li>
<li> <a href="#" title="Flushing">Flushing</a> </li>
<li> <a href="#" title="Fonda">Fonda</a> </li>
<li> <a href="#" title="Freeport">Freeport</a> </li>
<li> <a href="#" title="Fresh Meadows">Fresh Meadows</a> </li>
<li> <a href="#" title="Fultonville">Fultonville</a> </li>
<li> <a href="#" title="Gansevoort">Gansevoort</a> </li>
<li> <a href="#" title="Garden City">Garden City</a> </li>
</ul>
</div>
<div class="col-md-4">
<ul class="list-link list-unstyled">
<li> <a href="#" title="Oceanside">Oceanside</a> </li>
<li> <a href="#" title="Orangeburg">Orangeburg</a> </li>
<li> <a href="#" title="Orient">Orient</a> </li>
<li> <a href="#" title="Ozone Park">Ozone Park</a> </li>
<li> <a href="#" title="Palatine Bridge">Palatine Bridge</a> </li>
<li> <a href="#" title="Patterson">Patterson</a> </li>
<li> <a href="#" title="Pearl River">Pearl River</a> </li>
<li> <a href="#" title="Peekskill">Peekskill</a> </li>
<li> <a href="#" title="Pelham">Pelham</a> </li>
<li> <a href="#" title="Penn Yan">Penn Yan</a> </li>
<li> <a href="#" title="Peru">Peru</a> </li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
 
 
 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"> </script><script src="assets/bootstrap/js/bootstrap.min.js"></script>
 
<script src="assets/js/owl.carousel.min.js"></script>
 
<script src="assets/js/jquery.matchHeight-min.js"></script>
 
<script src="assets/js/hideMaxListItem.js"></script>
 
<script src="assets/plugins/jquery.fs.scroller/jquery.fs.scroller.js"></script>
<script src="assets/plugins/jquery.fs.selecter/jquery.fs.selecter.js"></script>
 
<script src="assets/js/script.js"></script>
</body>
</html>
